<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Imagens e Links</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f3e0;
            margin-bottom: 50px; /* Adicione uma margem na parte inferior para acomodar o rodapé */
        }

        header {
            background-color: #f55d00;
            color: #fff;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            background-color: #f55d00;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        img {
            width: 30%;
            max-width: 200px; /* Definindo uma largura máxima para as imagens */
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h1, h2 {
            text-align: center;
        }

        button {
            background-color: #f4f3e0; /* Alterei a cor de fundo para a cor do cabeçalho */
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e44d00;
            color: #fff;
        }

        .center-text {
            text-align: center;
        }

        .signup-button {
            background-color: #f55d00;
            color: #fff;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .signup-button:hover {
            background-color: #e44d00;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <img src="caminho-da-sua-logo.png" alt="Logo">
            <a href="#">Início</a>
            <a href="#">Compras</a>
        </nav>
        <button>Login</button>
    </header>

    <div class="center-text">
        <h1>Organize suas compras</h1>
        <h2>Organize sua vida</h2>
        <button class="signup-button">Cadastro</button>
    </div>

    <footer>
        <p>Seu Rodapé</p>
    </footer>

</body>
</html>
